<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7be9b456512947fa861dca8cb4448d30" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.DRIVE_INFO" Width="2.125" PointX="2.25" PointY="3" />
        <EntityTypeShape EntityType="Model1.FILE_INFO" Width="1.5" PointX="6.5" PointY="2" />
        <EntityTypeShape EntityType="Model1.FOLDER_INFO" Width="1.5" PointX="6.5" PointY="5.5" />
        <AssociationConnector Association="Model1.DRIVE_INFOFOLDER_INFO" />
        <AssociationConnector Association="Model1.FOLDER_INFOFILE_INFO" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>